{
	"name": "portailetu",
	"private": true,
	"version": "0.9.0",
	"license": "SEE LICENSE IN LICENSE",
	"type": "module",
	"scripts": {
		"dev": "rm -r node_modules/.vite-temp; vite dev",
		"build": "rm -r node_modules/.vite-temp; vite build",
		"preview": "rm -r node_modules/.vite-temp; vite preview",
		"prepare": "husky && npm run paraglide:compile",
		"paraglide:compile": "paraglide-js compile --project ./project.inlang --outdir ./src/lib/paraglide",
		"lint": "eslint --ext .js,.ts,.svelte .",
		"lint:fix": "eslint --ext .js,.ts,.svelte . --fix",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"check": "npm run paraglide:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "npm run paraglide:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"tsc-check": "tsc --noEmit",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:e2e": "playwright test"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^5.3.0",
		"@humanspeak/svelte-markdown": "^1.6.0",
		"@inlang/paraglide-js": "^2.22.0",
		"@playwright/test": "^1.61.1",
		"@sveltejs/adapter-auto": "7.0.1",
		"@sveltejs/kit": "^2.70.1",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"@tailwindcss/typography": "^0.5.20",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.4.2",
		"@vitest/coverage-v8": "^4.1.10",
		"autoprefixer": "^10.5.4",
		"bun-types": "^1.3.14",
		"globals": "^16.5.0",
		"husky": "^9.1.7",
		"jsdom": "^29.1.1",
		"lint-staged": "^17.1.0",
		"postcss": "^8.5.20",
		"svelte": "^5.56.6",
		"svelte-check": "^4.7.3",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3",
		"vite": "^8.1.5",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^8.64.0",
		"@typescript-eslint/parser": "^8.48.1",
		"eslint": "^9.39.2",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.22.0",
		"prettier": "^3.9.5",
		"prettier-plugin-svelte": "^4.1.1",
		"svelte-adapter-bun": "^1.0.1"
	},
	"overrides": {
		"cookie": "^0.7.0"
	},
	"lint-staged": {
		"*.{js,ts,svelte}": [
			"prettier --write",
			"eslint --fix"
		],
		"*.{json,md,yml,yaml,html,css}": [
			"prettier --write"
		]
	}
}
